<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/starter.css">
  <title>SRK Consulting</title>
  <link rel="icon" type="image/x-icon" href="assets/images/srk_favicon.png"/>
</head>
<body>
<main>
  <header>
    <img src="assets/images/logo.png"/>
  </header>
  <section>
    <div class="hero">
      <div class="locale">
        <a href="javascript:;" id="enLang">
          <img src="assets/images/UK-Flag.png" height="40" width="40"/>
        </a>
        <a href="javascript:;" id="ruLang">
          <img src="assets/images/Russia-Flag.png" height="40" width="40"/>
        </a>
      </div>
      <div lang="en" class="wrapper">
        <h1>Geology and Mining Solutions</h1>
        <h2>We provide expert advice throughout the mining life cycle.</h2>
        <p>With over 20,000 projects in 150 countries under our belt, we can help meet your unique requirements.</p>
        <a class="link" href="https://www.srk.com/en/contact-us/Kazakhstan" target="_blank">About SRK Kazakhstan</a>
        <a class="btn" href="https://www.srk.com/" target="_blank">SRK GLOBAL WEBSITE</a>
      </div>
      <div lang="ru" class="wrapper" style="display: none">
        <h1>Решения для геологии и горного дела</h1>
        <h2>Мы предоставляем консультации в течение всего жизненного цикла горнодобывающих предприятий.</h2>
        <p>20,000 успешно выполненных проектов в 150 странах мира. Мы можем ответить на любые, самые уникальные
          запросы.</p>
        <a class="link" href="https://www.srk.com/ru/наши-контакты/Казахстан" target="_blank">Подробнее об SRK
          Kazakhstan</a>
        <a class="btn" href="https://www.srk.com/ru/" target="_blank">SRK GLOBAL WEBSITE</a>
      </div>
    </div>
  </section>
</main>

<script type="text/javascript">
  (function () {

    var known = {en: true, ru: true};
    var lang = ((navigator.languages && navigator.languages[0]) || navigator.language || navigator.userLanguage || 'en').substr(0, 2);
    if (!known[lang]) {
      lang = 'en';
    }

    showGivenLangContent(lang);

    function showGivenLangContent(lang) {
      var showWrapper = document.querySelector('div.wrapper[lang="' + lang + '"]');
      if (showWrapper.style.display === "") {
        return;
      }
      console.log(lang);
      showWrapper.style.display = "";
      var hideWrapper = document.querySelector('div.wrapper:not([lang="' + lang + '"])')
      hideWrapper.style.display = "none";
    }

    document.getElementById("enLang").addEventListener("click", function () {
      showGivenLangContent("en");
    });

    document.getElementById("ruLang").addEventListener("click", function () {
      showGivenLangContent("ru");
    });

  })();

</script>
</body>
</html>
